<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="多博客搭配文档仓库的搭建" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新" />
<meta name="twitter:description" property="og:description" content="这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新" />
<link rel="canonical" href="https://zhoulinhu.github.io/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/" />
<meta property="og:url" content="https://zhoulinhu.github.io/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/" />
<meta property="og:site_name" content="ZhouLinHu" />
<meta property="og:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(8).jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T17:30:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T17:30:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(8).jpeg" />
<meta name="twitter:title" content="多博客搭配文档仓库的搭建" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T17:30:00+08:00","datePublished":"2026-06-11T17:30:00+08:00","description":"这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新","headline":"多博客搭配文档仓库的搭建","image":"https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(8).jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhoulinhu.github.io/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/"},"url":"https://zhoulinhu.github.io/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/"}</script>
<!-- End Jekyll SEO tag -->


  <title>多博客搭配文档仓库的搭建 | ZhouLinHu</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/jekyll-site/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/jekyll-site/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/jekyll-site/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/jekyll-site/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/jekyll-site/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/jekyll-site/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/jekyll-site/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/jekyll-site/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/jekyll-site/" id="avatar" class="rounded-circle"><img src="/jekyll-site/assets/img/avatar.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/jekyll-site/">ZhouLinHu</a>
    <p class="site-subtitle fst-italic mb-0">欲买桂花同载酒</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/jekyll-site/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/jekyll-site/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/zhoulinhu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['mailbox_of_zlh','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/jekyll-site/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/jekyll-site/">首页</a>
            </span>

          
        
          
        
          
            
              <span>多博客搭配文档仓库的搭建</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>多博客搭配文档仓库的搭建</h1>
    
      <p class="post-desc fw-light mb-4">这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781170200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/jekyll-site/assets/img/photo-(8).jpeg" class="popup img-link preview-img shimmer"><img src="/jekyll-site/assets/img/photo-(8).jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://twitter.com/username">zhoulinhu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2367 字"
>
  <em>13 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">多博客搭配文档仓库的搭建</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">多博客搭配文档仓库的搭建</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="思路介绍"><span class="me-2">思路介绍</span><a href="#思路介绍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote class="prompt-tip">
  <p>问题来源: 原来搭建jekyll搭配Chirpy主题后，在里面<code class="language-plaintext highlighter-rouge">_posts</code>文件夹下编写文档然后推送发布到仓库，仓库Actions自动编译构建发布Github Pages，这没问题<br />
突发奇想，我如果想在github pages搭建多个不同的博客系统喃，比如再用hexo搭建一套，而文档还是那些文档，不可能在把文档复制一份到hexo项目的<code class="language-plaintext highlighter-rouge">source/_posts</code>文件下吧，每次编写一篇文档我都要复制一次，那就太麻烦了，所以有了文档和项目分离的想法。
那如何去做喃，根据搜索了解，思路大致那么几个：</p>
  <ol>
    <li>专门一个文档仓库blog-posts(用来管理文档)，每次编写修改这个文档仓库并推送，github actions向另外的博客仓库发送信号，另外的博客仓库来拉取跟新内容重新构建</li>
    <li>blog-posts仓库更新，github actions直接推送<code class="language-plaintext highlighter-rouge">_posts</code>文件下内容到博客仓库对应位置，博客仓库actions触发更新重新构建</li>
    <li>将blog-posts仓库设置成博客仓库的子模块，blog-posts更新后，博客仓库重新拉取子模块push触发actions重新构建。</li>
  </ol>
</blockquote>

<blockquote class="prompt-info">
  <p>原本打算实现<strong>思路1</strong>的，但是又突然想到想把博客仓库设置成私有的，不想让别人可以直接访问仓库获取文档源文件，捣鼓半天发现Github免费版账号，想要使用Github Pages必须吧这个账号设置成public的，原本的前两个思路就不是那么适用了，有点麻烦还不好实现，最终还是选择<strong>思路3</strong>把blog-posts设置成博客仓库的子模块可能要好些。</p>
</blockquote>

<h3 id="思路1的实现"><span class="me-2">💡思路1的实现</span><a href="#思路1的实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <p>这种思路是一种<strong>CI/CD自动化中的一个标准模式</strong><br />
核心思路是：<strong>将文章仓库blog-posts作为一个“触发器”，每次推送更新时，自动向两个博客仓库(jekyll-blog,hexo-blog)发送“远程唤醒信号”</strong><br />
这个远程唤醒方式主要有两种：<code class="language-plaintext highlighter-rouge">respository_dispatch</code>和<code class="language-plaintext highlighter-rouge">workflow_dispatch</code></p>
</blockquote>

<h4 id="️-准备工作必需的密钥-personal-access-token"><span class="me-2">🗝️ <strong>准备工作：必需的密钥 (Personal Access Token)</strong></span><a href="#️-准备工作必需的密钥-personal-access-token" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>这两种自动化方案之所以能工作，核心在于<strong>一个经过授权的令牌(<code class="language-plaintext highlighter-rouge">Personal Access Token</code>, PAT)</strong>, 它允许一个仓库去唤醒另一个仓库的工作流。</p>

<ol>
  <li><strong>创建PAT</strong>：登录GitHub，在<code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Developer settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Personal access tokens</code> -&gt; <code class="language-plaintext highlighter-rouge">Tokens(classic)</code> -&gt; <code class="language-plaintext highlighter-rouge">Generate new token(classic)</code></li>
  <li><strong>配置权限</strong>：在”Select scopes”部分，务必勾选<code class="language-plaintext highlighter-rouge">repo</code>区域(这会授予对私有仓库的完全控制权)</li>
  <li><strong>生成并保存</strong>：点击生成后，<strong>立刻复制并保存</strong>生成的token值，它只会显示一次</li>
  <li><strong>添加到Secrets</strong>：回到准备做”唤醒”动作的仓库(即blog-posts)，进入<code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Secrets and variables</code> -&gt; <code class="language-plaintext highlighter-rouge">Actions</code> -&gt; <code class="language-plaintext highlighter-rouge">New repository secret</code>,将刚复制好的PAT黏贴进去</li>
</ol>

<h4 id="-方案-a使用-repository_dispatch-推荐"><span class="me-2">👑 <strong>方案 A：使用 <code class="language-plaintext highlighter-rouge">repository_dispatch</code> (推荐)</strong></span><a href="#-方案-a使用-repository_dispatch-推荐" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote class="prompt-info">
  <p>这是官方推荐的，文章仓库扮演”消息发布者”, 博客仓库扮演”监听者”，一有新文章就自动构建</p>
</blockquote>

<ol>
  <li>
    <p>在博客仓库中创建监听器
 在每个博客仓库(jekyll-blog和hexo-blog)的<code class="language-plaintext highlighter-rouge">.github/workflows/</code>目录下，创建一个YAML配置文件(例如deploy-on-update.yml)<br />
 这个监听工作流的重点，是让它响应<code class="language-plaintext highlighter-rouge">on: repository_dispatch</code>事件</p>

    <details>
 <summary>点击展开详细的YAML文件内容</summary>

 <pre><code class="language-yaml">
 # .github/workflows/deploy-on-update.yml (在 jekyll-blog 和 hexo-blog 仓库中各放一份)  
 name: Deploy on Blog Update

 # 监听 repository_dispatch 事件，并且只关心 event-type 为 'blog-updated' 的信号  
 on:  
   repository_dispatch:  
     types: [blog-updated]  

 jobs:  
   build-and-deploy:  
     runs-on: ubuntu-latest  
     steps:  
       - name: Checkout 仓库代码  
         uses: actions/checkout@v4  
         with:  
           submodules: 'recursive'  # 务必加上，这样才能拉取最新的文章子模块  

       - name: 设置 Node.js (用于 Hexo)  
         uses: actions/setup-node@v4  
         with:  
           node-version: '18'  
     
       - name: 安装依赖 (如果是 Jekyll 则需要 Ruby 环境)  
         # 这里假设你的博客根目录有 package.json  
         run: npm install  

       - name: 构建博客  
         run: npm run build # 或者你对应的构建命令，如 jekyll build  

       - name: 部署到 GitHub Pages  
         uses: peaceiris/actions-gh-pages@v3  
         with:  
           github_token: $  
           publish_dir: ./public # 根据你的博客生成目录调整 
 </code></pre> 
 </details>
  </li>
  <li>
    <p>在文章仓库中创建触发器<br />
 在文章仓库<code class="language-plaintext highlighter-rouge">blog-posts</code>的<code class="language-plaintext highlighter-rouge">.github/workflows/</code>目录下，创建一个触发器工作流(例如<code class="language-plaintext highlighter-rouge">tigger-blogs.yml</code>)。它的任务很简单：当文章更新时，通知博客仓库。</p>

    <details>
 <summary>点击展开详细的YAML文件内容</summary>

 <pre><code class="language-yaml">
 # .github/workflows/trigger-blogs.yml (在 my-blog-posts 仓库中)
 name: Trigger Blog Builds

 # 当文章被推送到 main 分支时触发
 on:
   push:
     branches: [ "main" ]
     paths: # 优化：仅当文章目录下有变化时才触发
       - '_posts/**'
       - '**.md'

 jobs:
   trigger-builds:
     runs-on: ubuntu-latest
     steps:
       # 使用官方 action 来发送 repository_dispatch 信号
       - name: 触发 Jekyll 博客构建
         uses: peter-evans/repository-dispatch@v3
         with:
           token: $ # 关键！使用 PAT
           repository: your-username/jekyll-blog # 你的 Jekyll 博客仓库
           event-type: blog-updated           # 与监听器中定义的 type 一致
           client-payload: '{"ref": "$", "sha": "$"}' # 可选，传递更多信息

       - name: 触发 Hexo 博客构建
         uses: peter-evans/repository-dispatch@v3
         with:
           token: $
           repository: your-username/hexo-blog
           event-type: blog-updated
           client-payload: '{"ref": "$", "sha": "$"}'[reference:0]
 </code></pre>
 </details>
  </li>
</ol>

<h4 id="-方案-b使用-workflow_dispatch"><span class="me-2">🔑 <strong>方案 B：使用 <code class="language-plaintext highlighter-rouge">workflow_dispatch</code></strong></span><a href="#-方案-b使用-workflow_dispatch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote class="prompt-info">
  <p>这种方式更直接，文章仓库的工作流直接调用API，唤醒博客仓库中特定的工作流。</p>
</blockquote>

<p><strong>博客仓库的工作流(保持不变)</strong><br />
确保你的博客仓库中一个可被<code class="language-plaintext highlighter-rouge">workflow_dispatch</code>触发的工作流：</p>
<details>
<summary>点击展开详细的YAML文件内容</summary>

<pre><code class="language-yaml">
```yaml
# .github/workflows/deploy.yml (在 jekyll-blog 和 hexo-blog 中)
name: Deploy Blog
on:
  workflow_dispatch: # 允许被远程触发
  # ... 其他如 push 等触发条件
jobs:
  build-and-deploy:
    # ... 构建和部署步骤，与方案一类似 ...
```
</code></pre>
</details>

<p><strong>文章仓库的触发器</strong><br />
在文章仓库的触发器工作流中，使用<code class="language-plaintext highlighter-rouge">curl</code>或<code class="language-plaintext highlighter-rouge">actions/github-script</code>来调用GitHub API。</p>

<details>
<summary>点击展开详细的YAML文件内容</summary>

<pre><code class="language-yaml">
```yaml
# .github/workflows/trigger-blogs.yml (在 my-blog-posts 中)
name: Trigger Blog Builds via workflow_dispatch
on:
  push:
    branches: [ "main" ]
    paths:
      - '_posts/**'

jobs:
  trigger-builds:
    runs-on: ubuntu-latest
    steps:
      - name: 触发 Jekyll 博客工作流
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token $" \
            https://api.github.com/repos/your-username/jekyll-blog/actions/workflows/deploy.yml/dispatches \
            -d '{"ref":"main"}'[reference:1]
```
</code></pre>
</details>

<h4 id="-完整工作流"><span class="me-2">👣 完整工作流</span><a href="#-完整工作流" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>设置完成后，只需要执行日常的<code class="language-plaintext highlighter-rouge">git commit -m "add new post"</code>和<code class="language-plaintext highlighter-rouge">git push</code>到<code class="language-plaintext highlighter-rouge">blog-posts</code>仓库。接下来的整个流程会自动完成，就像有一个隐形的流水线在工作：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">git push</code>文章到<code class="language-plaintext highlighter-rouge">blog-posts</code></li>
  <li>GitHub检测到<code class="language-plaintext highlighter-rouge">blog-posts</code>的push事件，触发其<code class="language-plaintext highlighter-rouge">trigger-blogs.yml</code>工作流。</li>
  <li>工作流运行，使用<code class="language-plaintext highlighter-rouge">PAT_TOKEN</code>向<code class="language-plaintext highlighter-rouge">jekyll-blog</code>和<code class="language-plaintext highlighter-rouge">hexo-blog</code>发送信号。</li>
  <li>两个博客仓库收到信号，立即启动它们各自的<code class="language-plaintext highlighter-rouge">deploy-on-update.yml</code>工作流，拉取<code class="language-plaintext highlighter-rouge">blog-posts</code>的内容。</li>
  <li>工作流拉取自己最新的仓库代码、安装依赖、构建静态网站，并最终部署到GitHub Pages。</li>
  <li>整个流程自动完成，这样两个博客站点都更新了。</li>
</ol>

<h3 id="思路2的实际实现"><span class="me-2">💡思路2的实际实现</span><a href="#思路2的实际实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <p>这个思路是我最先操作并成功了的，<code class="language-plaintext highlighter-rouge">blog-posts</code>和<code class="language-plaintext highlighter-rouge">jekyll-site</code>两个仓库，文档仓库更新后触发工作流推送同步到<code class="language-plaintext highlighter-rouge">jekyll-site</code>仓库的<code class="language-plaintext highlighter-rouge">_posts</code>文件中，使用git推送的触发博客仓库的工作流，博客仓库重新构建博客并发布GitHub Pages<br />
仓库设置:</p>
  <ol>
    <li><code class="language-plaintext highlighter-rouge">blog-posts</code>仓库是私有的，它需要拉取<code class="language-plaintext highlighter-rouge">jekyll-site</code>仓库并推送，所以需要配置PAT，以便于推送更新内容到博客仓库</li>
    <li><code class="language-plaintext highlighter-rouge">jekyll-site</code>仓库必须是公开的，才能使用GitHub Pages，需要在仓库<code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Pages</code> -&gt; <code class="language-plaintext highlighter-rouge">Build and deployment</code> -&gt; <code class="language-plaintext highlighter-rouge">Source</code>下选择<code class="language-plaintext highlighter-rouge">GitHub Actions</code></li>
  </ol>
</blockquote>

<ul>
  <li>在<code class="language-plaintext highlighter-rouge">blog-posts</code>仓库中<code class="language-plaintext highlighter-rouge">.github/workflows/</code>文件夹下创建工作流文件<code class="language-plaintext highlighter-rouge">sync.yml</code></li>
</ul>
<details>
<summary>点击展开详细的YAML文件内容</summary>

<pre><code class="language-yaml">
name: Sync Blog Posts

on:
  push:
    branches: [main]
    paths: ['_posts/**']   # 只在 posts 内容更新时触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout blog-posts
        uses: actions/checkout@v6
        with:
          path: blog-posts

      # 同步到 Jekyll 仓库
      - name: Sync to Jekyll site
        # uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          GH_TOKEN: $
        run: |
          git clone --depth 1 --branch main https://x-access-token:${GH_TOKEN}@github.com/zhoulinhu/jekyll-site.git jekyll-site
          rm -rf jekyll-site/_posts/*.md
          cp -R blog-posts/_posts/* jekyll-site/_posts/ 2&gt;/dev/null || echo "No files to copy"
          cd jekyll-site
          git config user.name "sync-bot"
          git config user.email "bot@example.com"
          git add _posts
          git diff --cached --quiet || git commit -m "Sync posts from blog-posts" || echo "No changes to commit"
          git push origin main

        # with:
        #   source_file: '_posts/*'
        #   destination_repo: 'zhoulinhu/jekyll-site'
        #   destination_branch: 'main'
        #   destination_folder: '_posts/'
        #   user_email: 'bot@example.com'
        #   user_name: 'sync-bot'

      # 同步到 Hexo 仓库
      # - name: Sync to Hexo site
      #   uses: dmnemec/copy_file_to_another_repo_action@main
      #   env:
      #     API_TOKEN_GITHUB: $
      #   run: |
      #     git clone --depth 1 --branch main https://x-access-token:${GH_TOKEN}@github.com/zhoulinhu/hexo-site.git hexo-site
      #     rm -rf hexo-site/source/_posts/*
      #     cp -R blog-posts/_posts/* hexo-site/source/_posts/ 2&gt;/dev/null || echo "No files to copy"
      #     cd hexo-site
      #     git config user.name "sync-bot"
      #     git config user.email "bot@example.com"
      #     git add source/_posts
      #     git diff --cached --quiet || git commit -m "Sync posts from blog-posts"
      #     git push origin main
      #   with:
      #     source_file: '_posts/'
      #     destination_repo: 'yourname/hexo-site'
      #     destination_branch: 'main'
      #     destination_folder: 'source/_posts/'
      #     user_email: 'bot@example.com'
      #     user_name: 'sync-bot'
</code></pre>
</details>

<ul>
  <li>在<code class="language-plaintext highlighter-rouge">jekyll-site</code>仓库中的<code class="language-plaintext highlighter-rouge">.github/workflows/</code>文件夹下创建工作流文件<code class="language-plaintext highlighter-rouge">pages-deploy.yml</code></li>
</ul>
<details>
<summary>点击展开详细的YAML文件内容</summary>

<pre><code class="language-yaml">
name: "Build and Deploy"
on:
  push:
    branches:
      - main
      - master
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          # submodules: true
          # If using the 'assets' git submodule from Chirpy Starter, uncomment above
          # (See: https://github.com/cotes2020/chirpy-starter/tree/main/assets)

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5


      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4
          bundler-cache: true


      - name: Build site
        run: bundle exec jekyll b -d "_site$"
        env:
          JEKYLL_ENV: "production"

      - name: Test site
        run: |
          bundle exec htmlproofer _site \
            \-\-disable-external \
            \-\-ignore-urls "/^http:\/\/127.0.0.1/,/^http:\/\/0.0.0.0/,/^http:\/\/localhost/"

      - name: Upload site artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: "_site$"

  deploy:
    environment:
      name: github-pages
      url: $
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</code></pre>
</details>

<h3 id="思路3的实现"><span class="me-2">💡思路3的实现</span><a href="#思路3的实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/jekyll-site/categories/%E6%8A%80%E6%9C%AF/">技术</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/jekyll-site/tags/jekyll/"
            class="post-tag no-text-decoration"
          >jekyll</a>
        
          <a
            href="/jekyll-site/tags/hexo/"
            class="post-tag no-text-decoration"
          >hexo</a>
        
          <a
            href="/jekyll-site/tags/github/"
            class="post-tag no-text-decoration"
          >github</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA%20-%20ZhouLinHu&url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2F%25E5%25A4%259A%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E9%2585%258D%25E6%2596%2587%25E6%25A1%25A3%25E4%25BB%2593%25E5%25BA%2593%25E7%259A%2584%25E6%2590%25AD%25E5%25BB%25BA%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA%20-%20ZhouLinHu&u=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2F%25E5%25A4%259A%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E9%2585%258D%25E6%2596%2587%25E6%25A1%25A3%25E4%25BB%2593%25E5%25BA%2593%25E7%259A%2584%25E6%2590%25AD%25E5%25BB%25BA%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2F%25E5%25A4%259A%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E9%2585%258D%25E6%2596%2587%25E6%25A1%25A3%25E4%25BB%2593%25E5%25BA%2593%25E7%259A%2584%25E6%2590%25AD%25E5%25BB%25BA%2F&text=%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA%20-%20ZhouLinHu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/GitHub%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5/">GitHub配置ssh密钥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Jekyll环境搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/">创建Chirpy主题的Jekyll站点</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/">Cloudflare节点搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/">多博客搭配文档仓库的搭建</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780123440"
  data-df="YYYY/MM/DD"
  
>
  2026/05/30
</time>

              <h4 class="pt-0 my-2">创建Chirpy主题的Jekyll站点</h4>
              <div class="text-muted">
                <p>这是一篇介绍搭建Jekyll站点的，使用它的jekyll-theme-chirpy主题，chirpy自带github的工作流，能够git提交后GitHub Actions自动构建部署，可以通过GitHub Pages公开访问。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780386600"
  data-df="YYYY/MM/DD"
  
>
  2026/06/02
</time>

              <h4 class="pt-0 my-2">Cloudflare节点搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍Cloudflare上面搭建节点的教程</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780120560"
  data-df="YYYY/MM/DD"
  
>
  2026/05/30
</time>

              <h4 class="pt-0 my-2">Jekyll环境搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍本地Jekyll环境搭建的</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/jekyll-site/posts/Markdown%E7%BC%96%E5%86%99%E6%8F%90%E9%AB%98%E8%A7%82%E7%9C%8B%E6%80%A7/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Markdown编写提高观看性</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="下一篇">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">zhoulinhu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/jekyll-site/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

