<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Conda使用" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="这是一篇介绍Conda的文章，包括conda cli常用命令" />
<meta name="twitter:description" property="og:description" content="这是一篇介绍Conda的文章，包括conda cli常用命令" />
<link rel="canonical" href="https://zhoulinhu.github.io/jekyll-site/posts/Conda%E4%BD%BF%E7%94%A8/" />
<meta property="og:url" content="https://zhoulinhu.github.io/jekyll-site/posts/Conda%E4%BD%BF%E7%94%A8/" />
<meta property="og:site_name" content="ZhouLinHu" />
<meta property="og:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(4).jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-04T17:15:00+08:00" />
<meta property="article:modified_time" content="2026-06-04T17:15:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(4).jpeg" />
<meta name="twitter:title" content="Conda使用" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-04T17:15:00+08:00","datePublished":"2026-06-04T17:15:00+08:00","description":"这是一篇介绍Conda的文章，包括conda cli常用命令","headline":"Conda使用","image":"https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(4).jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhoulinhu.github.io/jekyll-site/posts/Conda%E4%BD%BF%E7%94%A8/"},"url":"https://zhoulinhu.github.io/jekyll-site/posts/Conda%E4%BD%BF%E7%94%A8/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Conda使用 | ZhouLinHu</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/jekyll-site/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/jekyll-site/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/jekyll-site/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/jekyll-site/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/jekyll-site/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/jekyll-site/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/jekyll-site/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/jekyll-site/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/jekyll-site/" id="avatar" class="rounded-circle"><img src="/jekyll-site/assets/img/avatar.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/jekyll-site/">ZhouLinHu</a>
    <p class="site-subtitle fst-italic mb-0">欲买桂花同载酒</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/jekyll-site/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/jekyll-site/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/zhoulinhu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['mailbox_of_zlh','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/jekyll-site/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/jekyll-site/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Conda使用</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Conda使用</h1>
    
      <p class="post-desc fw-light mb-4">这是一篇介绍Conda的文章，包括conda cli常用命令</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780564500"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/04
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/jekyll-site/assets/img/photo-(4).jpeg" class="popup img-link preview-img shimmer"><img src="/jekyll-site/assets/img/photo-(4).jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://twitter.com/username">zhoulinhu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2027 字"
>
  <em>11 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Conda使用</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Conda使用</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="conda是啥"><span class="me-2">Conda是啥</span><a href="#conda是啥" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote class="prompt-tip">
  <p><strong>Conda</strong>是一个<strong>跨平台、开源</strong>的包管理和环境管理系统，最初为Python程序创建，但现在能管理任何语言的软件包。</p>
</blockquote>

<blockquote class="prompt-info">
  <p>可以把Conda理解成”软件管家”+”隔离沙箱”的结合体，核心作用有两个：包管理器、环境管理器</p>
</blockquote>

<h3 id="包管理器package-manager"><span class="me-2">包管理器(Package Manager)</span><a href="#包管理器package-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <p>帮助<strong>安装、更新、卸载</strong>软件包，并自动解决复杂的依赖关系</p>
</blockquote>

<ul>
  <li><strong>多语言支持</strong>: 不限于Python包(如<code class="language-plaintext highlighter-rouge">numpy</code>)，也能装R包、C/C++库、甚至命令行工具。</li>
  <li><strong>预编译包</strong>: 通常直接安装已编译好的二进制文件，省去自己从源码编译的麻烦，在Windows上尤其方便。</li>
  <li><strong>多源选择</strong>: 除了官方默认源，还能使用社区源(如<code class="language-plaintext highlighter-rouge">conda-forge</code>)获取更丰富、更新的包</li>
</ul>

<h3 id="环境管理器environment-manager"><span class="me-2">环境管理器(Environment Manager)</span><a href="#环境管理器environment-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <p>能创建<strong>彼此隔离</strong>的虚拟环境，每个环境可以拥有不同版本的Python和软件包，互不干扰。</p>
</blockquote>

<ul>
  <li><strong>解决冲突</strong>: 比如项目A需要<code class="language-plaintext highlighter-rouge">Python3.8 + TensorFlow 2.4</code>，项目B需要<code class="language-plaintext highlighter-rouge">Python3.11 + PyTorch 2.0</code>，<code class="language-plaintext highlighter-rouge">conda</code>可以轻松创建两个独立环境，一键切换。</li>
  <li><strong>环境可复现</strong>: 可以把当前环境的所有包以及版本导出成一个<code class="language-plaintext highlighter-rouge">environment.yml</code>文件，别人用这个文件就能立刻复现出完全相同的环境，保证结果一致。</li>
</ul>

<h3 id="和pip的区别"><span class="me-2">和Pip的区别</span><a href="#和pip的区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pip</code>只能管理<strong>Python</strong>包，而<code class="language-plaintext highlighter-rouge">conda</code>可以管理<strong>任何软件</strong>(包括Python解释器本身)。</li>
  <li><code class="language-plaintext highlighter-rouge">pip</code>从源码或wheel安装，依赖处理相对简单；<code class="language-plaintext highlighter-rouge">conda</code>会更严格地检查所有包的版本兼容性。</li>
  <li>通常用<strong>conda创建环境+安装非Python依赖</strong>，再用<strong>pip安装conda源里没有的Python包</strong>，两者可配合使用。</li>
</ul>

<blockquote class="prompt-tip">
  <p>刚开始接触，安装<strong>Miniconda</strong>(只有命令行，体积小)或<strong>Anaconda</strong>(带图形界面和数百个预装数据科学包)就行。官方下载页: <a href="https://www.anaconda.com/download/success?reg=skipped">Conda</a></p>
</blockquote>

<h2 id="基本使用命令从创建环境到共享环境"><span class="me-2">基本使用命令(从创建环境到共享环境)</span><a href="#基本使用命令从创建环境到共享环境" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>
    <p><strong>配置conda-forge(强烈推荐先做)</strong></p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> conda config <span class="nt">--add</span> channels conda-forge
 conda config <span class="nt">--set</span> channel_priority strict
</pre></td></tr></tbody></table></code></div>    </div>
    <p>这样装包时会优先使用<code class="language-plaintext highlighter-rouge">conda-forge</code>，包多、版本新</p>
  </li>
  <li><strong>创建环境</strong>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="c"># 创建一个名为 myenv 的环境，同时指定 Python 版本</span>
 conda create <span class="nt">-n</span> myenv <span class="nv">python</span><span class="o">=</span>3.11

 <span class="c"># 也可以创建时就装上一些包</span>
 conda create <span class="nt">-n</span> my-ruby-env <span class="nv">ruby</span><span class="o">=</span>3.3 rails
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>激活/退出环境</strong>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="c"># 激活</span>
 conda activate myenv       <span class="c"># Windows / Linux / macOS</span>
 <span class="c"># 激活后命令行前会出现 (myenv)</span>

 <span class="c"># 退出当前环境，回到base</span>
 conda deactivate
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>管理包</strong></p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="c"># 查看当前环境已安装的包</span>
 conda list

 <span class="c"># 在当前环境安装包（会自动解决依赖）</span>
 conda <span class="nb">install </span>numpy pandas matplotlib

 <span class="c"># 安装指定版本</span>
 conda <span class="nb">install </span><span class="nv">numpy</span><span class="o">=</span>1.26.4

 <span class="c"># 更新包</span>
 conda update numpy

 <span class="c"># 卸载包</span>
 conda remove numpy

 <span class="c"># 搜索可用版本</span>
 conda search numpy
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>环境快照与复现</strong></p>

    <p><strong>导出环境文件（给别人用）</strong></p>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> conda activate myenv
 conda <span class="nb">env export</span> <span class="o">&gt;</span> environment.yml
</pre></td></tr></tbody></table></code></div>    </div>

    <p>  生成的<code class="language-plaintext highlighter-rouge">environment.yml</code>里记录了所有包及其精确版本。<br />
   别人拿到后，只需要:</p>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> conda <span class="nb">env </span>create <span class="nt">-f</span> environment.yml
</pre></td></tr></tbody></table></code></div>    </div>
    <p>  就可以复现完全一样的环境。</p>

    <p><strong>仅导出明确安装的包（不含依赖）</strong></p>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> conda <span class="nb">env export</span> <span class="nt">--from-history</span> <span class="o">&gt;</span> environment.yml
</pre></td></tr></tbody></table></code></div>    </div>
    <p>  这种方式导出的文件更干净，只包含你显式安装的包，跨平台兼容性更好。</p>
  </li>
  <li>
    <p><strong>其他常用命令</strong></p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="c"># 列出所有环境</span>
 conda <span class="nb">env </span>list

 <span class="c"># 删除环境</span>
 conda <span class="nb">env </span>remove <span class="nt">-n</span> myenv

 <span class="c"># 清理缓存（释放磁盘空间）</span>
 conda clean <span class="nt">-a</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h2 id="conda-cli命令使用"><span class="me-2">conda-cli命令使用</span><a href="#conda-cli命令使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Conda的命令主要分为两类：</p>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">conda</code></strong>开头的(管理包、环境、配置等)</li>
  <li><strong><code class="language-plaintext highlighter-rouge">conda-env</code></strong>开头的(专门管理环境导出/导入，实际使用时会缩写成<code class="language-plaintext highlighter-rouge">conda env</code>)</li>
</ul>

<p>🏞️ <strong>环境管理</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">作用</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda create -n 环境名 [包...]</code></td>
      <td style="text-align: left">创建新环境</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda create -n myenv python=3.11</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda create -p 路径 [包...]</code></td>
      <td style="text-align: left">在指定路径创建环境（不一定要在envs目录下）</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda create -p D:\projects\myenv python=3.9</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda activate 环境名/路径</code></td>
      <td style="text-align: left">激活环境</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda activate myenv</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda deactivate</code></td>
      <td style="text-align: left">退出当前环境</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda deactivate</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env list (或 conda info --envs)</code></td>
      <td style="text-align: left">列出所有环境及其路径</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env list</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda remove -n 环境名 --all</code></td>
      <td style="text-align: left">彻底删除某个环境</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda remove -n myenv --all</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda rename -n 旧名 新名</code></td>
      <td style="text-align: left">重命名环境（Conda 22.9+）</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda rename -n myenv newname</code></td>
    </tr>
  </tbody>
</table></div>

<p>📦 <strong>包管理（必须在激活的环境中操作）</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">作用</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda install 包名</code></td>
      <td style="text-align: left">安装包</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda install numpy pandas</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda install 包名=版本号</code></td>
      <td style="text-align: left">安装指定版本</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda install ruby=3.3.5</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda install -c 频道 包名</code></td>
      <td style="text-align: left">从特定频道安装</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda install -c conda-forge rsync</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda update 包名</code></td>
      <td style="text-align: left">更新某个包</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda update numpy</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda update --all</code></td>
      <td style="text-align: left">更新当前环境所有包（谨慎使用）</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda update --all</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda remove 包名</code></td>
      <td style="text-align: left">卸载包</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda remove numpy</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda list</code></td>
      <td style="text-align: left">列出当前环境所有包</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda list</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda list -n 环境名</code></td>
      <td style="text-align: left">查看指定环境内的包</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda list -n myenv</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda search 包名</code></td>
      <td style="text-align: left">搜索可用的版本</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda search python</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda search -c conda-forge 包名</code></td>
      <td style="text-align: left">在特定频道搜索</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda search -c conda-forge ruby</code></td>
    </tr>
  </tbody>
</table></div>

<p>🌐 <strong>频道与配置</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">作用</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --add channels 频道名</code></td>
      <td style="text-align: left">添加频道（自动排名靠后）</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --add channels conda-forge</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --set channel_priority strict</code></td>
      <td style="text-align: left">设置频道优先级严格模式</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">同上</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --show channels</code></td>
      <td style="text-align: left">查看已添加的频道列表</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --show channels</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --remove channels 频道名</code></td>
      <td style="text-align: left">移除某个频道</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --remove channels conda-forge</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --show</code></td>
      <td style="text-align: left">显示所有配置</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda config --show</code></td>
    </tr>
  </tbody>
</table></div>

<p>📄 <strong>环境快照与迁移</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">作用</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env export &gt; environment.yml</code></td>
      <td style="text-align: left">导出当前环境所有包（含依赖）</td>
      <td style="text-align: left">在激活的环境下运行</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env export --from-history &gt; environment.yml</code></td>
      <td style="text-align: left">仅导出用户显式安装的包</td>
      <td style="text-align: left">推荐用于共享，跨平台兼容性更好</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env create -f environment.yml</code></td>
      <td style="text-align: left">根据文件创建环境</td>
      <td style="text-align: left">自动使用文件中的环境名</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env create -f environment.yml -n 新环境名</code></td>
      <td style="text-align: left">用文件创建一个指定名字的新环境</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda env create -f env.yml -n myclone</code></td>
    </tr>
  </tbody>
</table></div>

<p>🧹 <strong>日常维护</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda clean -a</code></td>
      <td style="text-align: left">清理所有缓存（下载的包、索引等），释放磁盘空间</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda clean --packages</code></td>
      <td style="text-align: left">仅清理未使用的包缓存</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda clean --tarballs</code></td>
      <td style="text-align: left">仅清理下载的 tarball 文件</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda info</code></td>
      <td style="text-align: left">查看 Conda 自身信息（版本、路径、Python版本等）</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">conda info -e</code></td>
      <td style="text-align: left">等同于 <code class="language-plaintext highlighter-rouge">conda env list</code></td>
    </tr>
  </tbody>
</table></div>

<blockquote class="prompt-tip">
  <p>Windows上Conda环境保存路径：默认统一放在安装目录下的<code class="language-plaintext highlighter-rouge">envs</code>文件夹里。<br />
命令查看所有环境的准确路径: <code class="language-plaintext highlighter-rouge">conda env list</code>，注意自定义路径环境不会在该命令的名字列表里，只会显示路径。</p>
</blockquote>

<h2 id="conda能安装那些库"><span class="me-2">Conda能安装那些库</span><a href="#conda能安装那些库" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">类别</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">典型例子(都可以用<code class="language-plaintext highlighter-rouge">conda install</code>安装)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Python 数据科学栈</strong></td>
      <td style="text-align: left">Conda 的强项，预编译，避免C++编译器问题</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">numpy</code>, <code class="language-plaintext highlighter-rouge">pandas</code>, <code class="language-plaintext highlighter-rouge">scipy</code>, <code class="language-plaintext highlighter-rouge">matplotlib</code>, <code class="language-plaintext highlighter-rouge">scikit-learn</code>, <code class="language-plaintext highlighter-rouge">statsmodels</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Python 深度学习/ML</strong></td>
      <td style="text-align: left">含GPU支持，可精确控制CUDA版本</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">tensorflow</code>, <code class="language-plaintext highlighter-rouge">pytorch</code>, <code class="language-plaintext highlighter-rouge">keras</code>, <code class="language-plaintext highlighter-rouge">xgboost</code>, <code class="language-plaintext highlighter-rouge">lightgbm</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Python Web开发</strong></td>
      <td style="text-align: left">常见框架及工具</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">flask</code>, <code class="language-plaintext highlighter-rouge">django</code>, <code class="language-plaintext highlighter-rouge">fastapi</code>, <code class="language-plaintext highlighter-rouge">gunicorn</code>, <code class="language-plaintext highlighter-rouge">uvicorn</code>, <code class="language-plaintext highlighter-rouge">requests</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Python Jupyter生态</strong></td>
      <td style="text-align: left">交互式编程、笔记本</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">jupyterlab</code>, <code class="language-plaintext highlighter-rouge">notebook</code>, <code class="language-plaintext highlighter-rouge">ipython</code>, <code class="language-plaintext highlighter-rouge">jupyterlab-git</code>, <code class="language-plaintext highlighter-rouge">nb_conda_kernels</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Python 通用库</strong></td>
      <td style="text-align: left">爬虫、图像处理、测试等</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">scrapy</code>, <code class="language-plaintext highlighter-rouge">pillow</code>, <code class="language-plaintext highlighter-rouge">opencv</code>, <code class="language-plaintext highlighter-rouge">pytest</code>, <code class="language-plaintext highlighter-rouge">black</code>, <code class="language-plaintext highlighter-rouge">flake8</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>其他语言</strong></td>
      <td style="text-align: left">R、Julia、Node.js、Rust、Go等</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">r-base</code>, <code class="language-plaintext highlighter-rouge">r-ggplot2</code>, <code class="language-plaintext highlighter-rouge">julia</code>, <code class="language-plaintext highlighter-rouge">nodejs</code>, <code class="language-plaintext highlighter-rouge">rust</code>, <code class="language-plaintext highlighter-rouge">go</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>系统/命令行工具</strong></td>
      <td style="text-align: left">隔离环境内安装，不污染系统</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">git</code>, <code class="language-plaintext highlighter-rouge">curl</code>, <code class="language-plaintext highlighter-rouge">wget</code>, <code class="language-plaintext highlighter-rouge">make</code>, <code class="language-plaintext highlighter-rouge">cmake</code>, <code class="language-plaintext highlighter-rouge">ffmpeg</code>, <code class="language-plaintext highlighter-rouge">imagemagick</code>, <code class="language-plaintext highlighter-rouge">tree</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>数据库驱动</strong></td>
      <td style="text-align: left">连接各种数据库</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">sqlite</code>, <code class="language-plaintext highlighter-rouge">mysql-connector-python</code>, <code class="language-plaintext highlighter-rouge">psycopg2 (PostgreSQL)</code>, <code class="language-plaintext highlighter-rouge">pymongo</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>生物信息/科学计算</strong></td>
      <td style="text-align: left">通过 <code class="language-plaintext highlighter-rouge">bioconda</code> 频道获取</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">samtools</code>, <code class="language-plaintext highlighter-rouge">bwa</code>, <code class="language-plaintext highlighter-rouge">blast</code>, <code class="language-plaintext highlighter-rouge">bowtie2</code>, <code class="language-plaintext highlighter-rouge">biopython</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>地理空间数据处理</strong></td>
      <td style="text-align: left">GIS库</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">gdal</code>, <code class="language-plaintext highlighter-rouge">geopandas</code>, <code class="language-plaintext highlighter-rouge">shapely</code>, <code class="language-plaintext highlighter-rouge">fiona</code>, <code class="language-plaintext highlighter-rouge">rasterio</code></td>
    </tr>
  </tbody>
</table></div>

<blockquote class="prompt-info">
  <ul>
    <li>conda install不只可以装Python包，还可以装<strong>R包</strong>(如<code class="language-plaintext highlighter-rouge">r-dplyr</code>)、<strong>系统工具</strong>(如<code class="language-plaintext highlighter-rouge">git</code>)、<strong>字体</strong>(如<code class="language-plaintext highlighter-rouge">font-ttf-dejavu-sans-mono</code>)等。</li>
    <li>这些包绝大多数由社区维护在<strong>conda-forge</strong>, 少部分来自<code class="language-plaintext highlighter-rouge">defaults</code>(Anaconda官方源)</li>
  </ul>
</blockquote>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/jekyll-site/categories/%E6%8A%80%E6%9C%AF/">技术</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/jekyll-site/tags/conda/"
            class="post-tag no-text-decoration"
          >conda</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Conda%E4%BD%BF%E7%94%A8%20-%20ZhouLinHu&url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2FConda%25E4%25BD%25BF%25E7%2594%25A8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Conda%E4%BD%BF%E7%94%A8%20-%20ZhouLinHu&u=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2FConda%25E4%25BD%25BF%25E7%2594%25A8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2FConda%25E4%25BD%25BF%25E7%2594%25A8%2F&text=Conda%E4%BD%BF%E7%94%A8%20-%20ZhouLinHu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/GitHub%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5/">GitHub配置ssh密钥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Jekyll环境搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/">创建Chirpy主题的Jekyll站点</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/">Cloudflare节点搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/">多博客搭配文档仓库的搭建</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781170200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">多博客搭配文档仓库的搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Markdown%E7%BC%96%E5%86%99%E6%8F%90%E9%AB%98%E8%A7%82%E7%9C%8B%E6%80%A7/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781081880"
  data-df="YYYY/MM/DD"
  
>
  2026/06/10
</time>

              <h4 class="pt-0 my-2">Markdown编写提高观看性</h4>
              <div class="text-muted">
                <p>这是一篇介绍提高markdown文档可读性、观看性的文章</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780386600"
  data-df="YYYY/MM/DD"
  
>
  2026/06/02
</time>

              <h4 class="pt-0 my-2">Cloudflare节点搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍Cloudflare上面搭建节点的教程</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Cloudflare节点搭建</p>
    </a>
  

  
    <a
      href="/jekyll-site/posts/Markdown%E7%BC%96%E5%86%99%E6%8F%90%E9%AB%98%E8%A7%82%E7%9C%8B%E6%80%A7/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Markdown编写提高观看性</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">zhoulinhu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/jekyll-site/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

