<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="创建Chirpy主题的Jekyll站点" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="这是一篇介绍搭建Jekyll站点的，使用它的jekyll-theme-chirpy主题，chirpy自带github的工作流，能够git提交后GitHub Actions自动构建部署，可以通过GitHub Pages公开访问。" />
<meta name="twitter:description" property="og:description" content="这是一篇介绍搭建Jekyll站点的，使用它的jekyll-theme-chirpy主题，chirpy自带github的工作流，能够git提交后GitHub Actions自动构建部署，可以通过GitHub Pages公开访问。" />
<link rel="canonical" href="https://zhoulinhu.github.io/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/" />
<meta property="og:url" content="https://zhoulinhu.github.io/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/" />
<meta property="og:site_name" content="ZhouLinHu" />
<meta property="og:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(2).jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-30T14:44:00+08:00" />
<meta property="article:modified_time" content="2026-06-13T15:46:18+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(2).jpeg" />
<meta name="twitter:title" content="创建Chirpy主题的Jekyll站点" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-13T15:46:18+08:00","datePublished":"2026-05-30T14:44:00+08:00","description":"这是一篇介绍搭建Jekyll站点的，使用它的jekyll-theme-chirpy主题，chirpy自带github的工作流，能够git提交后GitHub Actions自动构建部署，可以通过GitHub Pages公开访问。","headline":"创建Chirpy主题的Jekyll站点","image":"https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(2).jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhoulinhu.github.io/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/"},"url":"https://zhoulinhu.github.io/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/"}</script>
<!-- End Jekyll SEO tag -->


  <title>创建Chirpy主题的Jekyll站点 | ZhouLinHu</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/jekyll-site/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/jekyll-site/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/jekyll-site/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/jekyll-site/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/jekyll-site/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/jekyll-site/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/jekyll-site/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js,npm/mermaid@11.13.0/dist/mermaid.min.js"></script>







<script defer src="/jekyll-site/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/jekyll-site/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/jekyll-site/" id="avatar" class="rounded-circle"><img src="/jekyll-site/assets/img/avatar.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/jekyll-site/">ZhouLinHu</a>
    <p class="site-subtitle fst-italic mb-0">欲买桂花同载酒</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/jekyll-site/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/jekyll-site/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/zhoulinhu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['mailbox_of_zlh','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/jekyll-site/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/jekyll-site/">首页</a>
            </span>

          
        
          
        
          
            
              <span>创建Chirpy主题的Jekyll站点</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>创建Chirpy主题的Jekyll站点</h1>
    
      <p class="post-desc fw-light mb-4">这是一篇介绍搭建Jekyll站点的，使用它的jekyll-theme-chirpy主题，chirpy自带github的工作流，能够git提交后GitHub Actions自动构建部署，可以通过GitHub Pages公开访问。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780123440"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/05/30
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781336778"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/13
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/jekyll-site/assets/img/photo-(2).jpeg" class="popup img-link preview-img shimmer"><img src="/jekyll-site/assets/img/photo-(2).jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://twitter.com/username">zhoulinhu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1328 字"
>
  <em>7 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">创建Chirpy主题的Jekyll站点</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">创建Chirpy主题的Jekyll站点</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="使用chirpy-starter模板官方提供"><span class="me-2">使用Chirpy Starter模板(官方提供)</span><a href="#使用chirpy-starter模板官方提供" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><strong>创建新仓库</strong>
    <ul>
      <li>访问<a href="https://github.com/cotes2020/chirpy-starter">Chirpy Starter仓库</a></li>
      <li>点击绿色的<strong>“Use this template”</strong>按钮，然后选择<strong>“Create a new repository”</strong></li>
      <li>给新建的仓库取名(如<code class="language-plaintext highlighter-rouge">my-site</code>)，然后点击”Create repository”</li>
    </ul>
  </li>
  <li><strong>克隆到本地</strong>:
    <ul>
      <li>在终端中，将刚刚创建的新仓库克隆到本地:
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> git clone git@github.com:your-username/my-site.git
 <span class="nb">cd </span>my-site
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>安装依赖</strong>:
    <ul>
      <li>在项目根目录下运行以下命令来安装所有必要的Ruby gem依赖:
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> bundle <span class="nb">install</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>运行网站</strong>:
    <ul>
      <li>启动Jekyll本地开发服务器
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> bundle <span class="nb">exec </span>jekyll serve <span class="nt">--host</span> 0.0.0.0
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>现在，应该可以通过<code class="language-plaintext highlighter-rouge">http://ip:4000</code>来访问网站了</li>
    </ul>
  </li>
</ol>

<h2 id="核心配置与个性化"><span class="me-2">核心配置与个性化</span><a href="#核心配置与个性化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>基本设置(_config.yml)</strong>: 这是网站的全局配置文件，必须修改的参数包括:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">url</code>: 设置为你的网站最终访问地址，例如<code class="language-plaintext highlighter-rouge">https://your-name.github.io</code></li>
      <li><code class="language-plaintext highlighter-rouge">avatar</code>: 你的头像图片路径。</li>
      <li><code class="language-plaintext highlighter-rouge">timezone</code>: 你的时区，例如<code class="language-plaintext highlighter-rouge">Asia/shanghai</code>。</li>
      <li><code class="language-plaintext highlighter-rouge">lang</code>: 网站的主要语言，例如 <code class="language-plaintext highlighter-rouge">zh-CN</code></li>
      <li><code class="language-plaintext highlighter-rouge">title</code> 和 <code class="language-plaintext highlighter-rouge">tagline</code>: 网站标题和副标题</li>
    </ul>
  </li>
  <li><strong>联系方式(_data/contact.yml)</strong>: 在这个文件中，可以修改并填写你的电子邮件、社交媒体等联系方式。</li>
  <li><strong>写文章(_posts)</strong>: 所有编写的Markdown文档文件放在这个文件夹下。
    <ul>
      <li>添加新的文章，<strong>文件命名必须遵循<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-文章标题.md</code>的格式</strong>，例如 <code class="language-plaintext highlighter-rouge">2026-01-01-my-fisrt-post.md</code>。</li>
      <li>文章的开头需要包含正确的<code class="language-plaintext highlighter-rouge">YAML Front Matter</code>。
        <div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>  ---
  title: 我的第一篇文章          # 必填
  date: 2026-05-30 10:00:00 +0800  # 必填，最好带上时区
  author: 你的昵称                # 可选，如果_config.yml里设置了默认作者可省略
  categories: [技术, 前端]         # 分类，注意是数组格式
  tags: [Jekyll, Chirpy, 博客]    # 标签，数组格式，支持多个
  description: 这是一篇介绍Chirpy使用的文章   # 文章摘要，会显示在列表页
  image: /path/to/cover.jpg      # 文章封面图路径（可选）
  math: true                     # 如果需要使用数学公式，设为 true
  mermaid: true                  # 如果需要使用 Mermaid 图表，设为 true
  pin: true                      # 是否置顶（数字越大越靠前）
  ---
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>要插入图片,把图片放在<code class="language-plaintext highlighter-rouge">_posts</code>目录下的同名文件夹，或者放到根目录的<code class="language-plaintext highlighter-rouge">assets/img/</code>下
        <ul>
          <li><strong>推荐做法</strong>: 在<code class="language-plaintext highlighter-rouge">_posts</code>目录下创建与文章同名的文件夹(不含日期)，比如<code class="language-plaintext highlighter-rouge">2026-05-30-my-post.md</code>就创建<code class="language-plaintext highlighter-rouge">_post/my-post/</code>，图片就放里面，然后在文章里用相对路径引用</li>
          <li>图片放在<code class="language-plaintext highlighter-rouge">/assets/img/</code>目录下，文章里面引用绝对路径</li>
        </ul>
      </li>
      <li>
        <p>提示框(Prompt)，Chirpy提供了漂亮的提示、警告、危险等样式块，语法如下：</p>

        <div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="gt">  &gt; 这是普通引用块，会显示为浅灰色背景。</span>
  {:.prompt-info}
<span class="gt">
  &gt; 这是一个提示框。</span>
  {:.prompt-tip}
<span class="gt">
  &gt; 这是一个警告框。</span>
  {:.prompt-warning}
<span class="gt">
  &gt; 这是一个危险框。</span>
  {:.prompt-danger}
</pre></td></tr></tbody></table></code></div>        </div>

        <p>效果:</p>
        <blockquote class="prompt-info">
          <p>普通引用块</p>
        </blockquote>
        <blockquote class="prompt-tip">
          <p>提示框</p>
        </blockquote>
        <blockquote class="prompt-warning">
          <p>警告框</p>
        </blockquote>
        <blockquote class="prompt-danger">
          <p>危险框</p>
        </blockquote>
        <blockquote class="prompt-warning">
          <p>注意: <code class="language-plaintext highlighter-rouge">{:.prompt-*}</code>必须紧跟在引用快<code class="language-plaintext highlighter-rouge">&gt;</code>的下一行，中间不能有空行。</p>
        </blockquote>
      </li>
      <li>使用数学公式
        <blockquote class="prompt-tip">
          <p>在文档开头Front Matter里设置<code class="language-plaintext highlighter-rouge">math: true</code>，就可以用<code class="language-plaintext highlighter-rouge">$$</code>或<code class="language-plaintext highlighter-rouge">$</code>写LaTex公式:</p>
        </blockquote>
        <ul>
          <li>行内公式: <code class="language-plaintext highlighter-rouge">$ E = mc^2 $</code>，效果：$ E = mc^2 $</li>
          <li>块级公式:
            <div class="language-latex highlighter-rouge"><div class="code-header">
        <span data-label-text="LaTeX"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="p">$$</span><span class="nb">
  </span><span class="nv">\sum</span><span class="p">_{</span><span class="nb">i</span><span class="o">=</span><span class="m">1</span><span class="p">}^</span><span class="nb">n a</span><span class="p">_</span><span class="nb">i
  </span><span class="p">$$</span>
</pre></td></tr></tbody></table></code></div>            </div>
            <p>效果：\(\sum_{i=1}^n a_i\)</p>
          </li>
        </ul>

        <blockquote class="prompt-warning">
          <p>注意：使用数学公式需要页面加载MathJax，所以务必设置<code class="language-plaintext highlighter-rouge">math: true</code>，否则显示为原始代码。</p>
        </blockquote>
      </li>
      <li>使用Mermaid图表
        <blockquote class="prompt-tip">
          <p>类似的，设置<code class="language-plaintext highlighter-rouge">mermaid: true</code>后，可以嵌入Mermaid图表：</p>
        </blockquote>

        <div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>  <span class="p">```</span><span class="nl">mermaid
</span><span class="sb">  graph TD;
      A--&gt;B;
      A--&gt;C;
      B--&gt;D;
      C--&gt;D;</span>
  <span class="p">```</span>
</pre></td></tr></tbody></table></code></div>        </div>

        <p>效果：</p>
        <pre><code class="language-mermaid">  graph TD;
      A--&gt;B;
      A--&gt;C;
      B--&gt;D;
      C--&gt;D;
</code></pre>
      </li>
    </ul>
  </li>
</ul>

<h2 id="配置github-pages公开访问"><span class="me-2">配置GitHub Pages公开访问</span><a href="#配置github-pages公开访问" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote class="prompt-tip">
  <p>已经通过Chirpy Starter创建了仓库，要让它通过GitHub Pages公开访问，重点是完成<strong>仓库设置</strong>和<strong><code class="language-plaintext highlighter-rouge">_config.yml</code>的URL配置</strong>两步。</p>
</blockquote>

<h3 id="修改_configyml的访问地址"><span class="me-2">修改<code class="language-plaintext highlighter-rouge">_config.yml</code>的访问地址</span><a href="#修改_configyml的访问地址" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>在项目根目录找到<code class="language-plaintext highlighter-rouge">_config.yml</code>，按照仓库类型填写：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">仓库类型</th>
      <th style="text-align: center">仓库名格式</th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">url</code>示例</th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">baseurl</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>用户/组织站点</strong></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">你的用户名.github.io</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">https://你的用户名.github.io</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">""</code>(空)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>项目站点(最常见)</strong></td>
      <td style="text-align: center">任意名字，比如<code class="language-plaintext highlighter-rouge">myblog</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">https://你的用户名.githb.io</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/myblog</code>(带斜杠)</td>
    </tr>
  </tbody>
</table></div>

<p>例如，你的Github用户名是<code class="language-plaintext highlighter-rouge">zhangsan</code>，仓库名叫<code class="language-plaintext highlighter-rouge">my-blog</code>，则:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>url: <span class="s2">"https://zhangsan.github.io"</span>
baseurl: <span class="s2">"/my-blog"</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>这是最容易出错的点, <code class="language-plaintext highlighter-rouge">baseurl</code><strong>必须正确</strong>，否则网站所有<code class="language-plaintext highlighter-rouge">CSS/JS</code>链接都会断裂</p>
</blockquote>

<h3 id="启用github-actions自动部署"><span class="me-2">启用GitHub Actions自动部署</span><a href="#启用github-actions自动部署" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Chirpy Starter已经自带了 <code class="language-plaintext highlighter-rouge">.github/workflows/pages-deploy.yml</code>工作流，只需在仓库设置中激活它。</p>

<ol>
  <li>进入github仓库 –&gt; <strong>Settings</strong> –&gt; <strong>Pages</strong></li>
  <li>在<strong>Build and deployment</strong>的Source下拉菜单中，选择<code class="language-plaintext highlighter-rouge">GitHub Actions</code></li>
  <li>页面会自动保存，不需要点击其他按钮</li>
</ol>

<h3 id="推送代码触发构建"><span class="me-2">推送代码触发构建</span><a href="#推送代码触发构建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>将本地代码提交并推送到GitHub(通常是<code class="language-plaintext highlighter-rouge">main</code>分支):</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"initialize chirpy blog"</span>
git push origin main
</pre></td></tr></tbody></table></code></div></div>

<p>推送后：</p>
<ul>
  <li>进入仓库的<strong>Actions</strong>选项卡，可以看到一个名为<strong>pages-build-deployment</strong>(或类似)的工作流正在运行</li>
  <li>等待它变成绿色 ✅，表示构建和部署完成</li>
</ul>

<h3 id="访问网站"><span class="me-2">访问网站</span><a href="#访问网站" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>构建成功后，网站地址就是：</p>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>https://你的用户名.github.io/仓库名
# 例如
https://zhangsan.github.io/my-blog
</pre></td></tr></tbody></table></code></div></div>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/jekyll-site/categories/%E6%8A%80%E6%9C%AF/">技术</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/jekyll-site/tags/jekyll/"
            class="post-tag no-text-decoration"
          >jekyll</a>
        
          <a
            href="/jekyll-site/tags/github/"
            class="post-tag no-text-decoration"
          >github</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9%20-%20ZhouLinHu&url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2F%25E5%2588%259B%25E5%25BB%25BAChirpy%25E4%25B8%25BB%25E9%25A2%2598%25E7%259A%2584Jekyll%25E7%25AB%2599%25E7%2582%25B9%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9%20-%20ZhouLinHu&u=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2F%25E5%2588%259B%25E5%25BB%25BAChirpy%25E4%25B8%25BB%25E9%25A2%2598%25E7%259A%2584Jekyll%25E7%25AB%2599%25E7%2582%25B9%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2F%25E5%2588%259B%25E5%25BB%25BAChirpy%25E4%25B8%25BB%25E9%25A2%2598%25E7%259A%2584Jekyll%25E7%25AB%2599%25E7%2582%25B9%2F&text=%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9%20-%20ZhouLinHu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/GitHub%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5/">GitHub配置ssh密钥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Jekyll环境搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/">创建Chirpy主题的Jekyll站点</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/">Cloudflare节点搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/">多博客搭配文档仓库的搭建</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781170200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">多博客搭配文档仓库的搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780386600"
  data-df="YYYY/MM/DD"
  
>
  2026/06/02
</time>

              <h4 class="pt-0 my-2">Cloudflare节点搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍Cloudflare上面搭建节点的教程</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780120560"
  data-df="YYYY/MM/DD"
  
>
  2026/05/30
</time>

              <h4 class="pt-0 my-2">Jekyll环境搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍本地Jekyll环境搭建的</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Jekyll环境搭建</p>
    </a>
  

  
    <a
      href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Cloudflare节点搭建</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">zhoulinhu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/jekyll-site/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

