<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Jekyll环境搭建" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="这是一篇介绍本地Jekyll环境搭建的" />
<meta name="twitter:description" property="og:description" content="这是一篇介绍本地Jekyll环境搭建的" />
<link rel="canonical" href="https://zhoulinhu.github.io/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />
<meta property="og:url" content="https://zhoulinhu.github.io/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />
<meta property="og:site_name" content="ZhouLinHu" />
<meta property="og:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(6).jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-30T13:56:00+08:00" />
<meta property="article:modified_time" content="2026-06-13T15:46:18+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(6).jpeg" />
<meta name="twitter:title" content="Jekyll环境搭建" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-13T15:46:18+08:00","datePublished":"2026-05-30T13:56:00+08:00","description":"这是一篇介绍本地Jekyll环境搭建的","headline":"Jekyll环境搭建","image":"https://zhoulinhu.github.io/jekyll-site/assets/img/photo-(6).jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhoulinhu.github.io/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"},"url":"https://zhoulinhu.github.io/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Jekyll环境搭建 | ZhouLinHu</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/jekyll-site/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/jekyll-site/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/jekyll-site/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/jekyll-site/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/jekyll-site/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/jekyll-site/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/jekyll-site/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/jekyll-site/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/jekyll-site/" id="avatar" class="rounded-circle"><img src="/jekyll-site/assets/img/avatar.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/jekyll-site/">ZhouLinHu</a>
    <p class="site-subtitle fst-italic mb-0">欲买桂花同载酒</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/jekyll-site/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/jekyll-site/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll-site/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/zhoulinhu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['mailbox_of_zlh','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/jekyll-site/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/jekyll-site/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Jekyll环境搭建</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Jekyll环境搭建</h1>
    
      <p class="post-desc fw-light mb-4">这是一篇介绍本地Jekyll环境搭建的</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780120560"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/05/30
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781336778"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/13
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/jekyll-site/assets/img/photo-(6).jpeg" class="popup img-link preview-img shimmer"><img src="/jekyll-site/assets/img/photo-(6).jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://twitter.com/username">zhoulinhu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="751 字"
>
  <em>4 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Jekyll环境搭建</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Jekyll环境搭建</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="debian上面搭建jekyll环境"><span class="me-2">Debian上面搭建Jekyll环境</span><a href="#debian上面搭建jekyll环境" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="安装ruby和基础依赖"><span class="me-2">安装Ruby和基础依赖</span><a href="#安装ruby和基础依赖" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>apt update <span class="o">&amp;&amp;</span> apt upgrade
apt <span class="nb">install </span>ruby-full build-essential zlib1g-dev
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">ruby-full</code></strong>: 完整的Ruby环境</li>
  <li><strong><code class="language-plaintext highlighter-rouge">build-essential</code></strong>: gcc、make等编译工具</li>
  <li><strong><code class="language-plaintext highlighter-rouge">zlib1g-dev</code></strong>: 供某些gem包编译使用</li>
</ul>

<h3 id="配置gem的用户安装路径"><span class="me-2">配置gem的用户安装路径</span><a href="#配置gem的用户安装路径" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>编辑~/.bashrc文件</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>nano ~/.bashrc
<span class="c"># 在文件尾添加下面两句</span>
<span class="nb">export </span><span class="nv">GEM_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/gems"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/gems/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>

<span class="c"># 让配置生效</span>
<span class="nb">source</span> ~/.bashrc

</pre></td></tr></tbody></table></code></div></div>

<h3 id="安装jekyll和bundler"><span class="me-2">安装Jekyll和Bundler</span><a href="#安装jekyll和bundler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># 现在用gem安装，因为已经配置好路径，不需要sudo</span>
gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># 验证安装</span>
jekyll <span class="nt">--version</span>
bundler <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="创建并运行第一个jekyll站点"><span class="me-2">创建并运行第一个Jekyll站点</span><a href="#创建并运行第一个jekyll站点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>jekyll new my-site 
<span class="nb">cd </span>my-site
bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></div></div>

<p>打开浏览器访问<code class="language-plaintext highlighter-rouge">http://localhost:4000</code>应该就能看到默认的Jekyll博客</p>

<p>如果在局域网中部署，打算局域网内访问，则:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--host</span> 0.0.0.0
<span class="c"># 这样服务就会绑定到0.0.0.0，局域网内的设备就都能访问了。</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>命令里<code class="language-plaintext highlighter-rouge">bundle exec</code>的作用是使用当前项目<code class="language-plaintext highlighter-rouge">Gemfile</code>锁定的gem版本，保证环境一致。</p>
</blockquote>

<h2 id="windows上面搭建jekyll环境"><span class="me-2">Windows上面搭建Jekyll环境</span><a href="#windows上面搭建jekyll环境" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Windows上面搭建Jekyll环境，有四种主流搭建方法:</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>原生安装(RubyInstaller):</strong> 最直接在Windows上运行，不需要其他虚拟环境</p>
</blockquote>
<blockquote class="prompt-info">
  <p><strong>WSL(Linux子系统):</strong>需要在Windows中安装Linux子系统，避免一些Windows上的兼容性问题</p>
</blockquote>
<blockquote class="prompt-info">
  <p><strong>Docker:</strong> 安装docker环境后使用，环境完全隔离无需配置Ruby环境，docker一键启动，环境一致性高，但需要懂一点docker知识</p>
</blockquote>
<blockquote class="prompt-info">
  <p><strong>包管理器(Chocolatey):</strong> 类似Linux的<code class="language-plaintext highlighter-rouge">apt</code>，通过命令行一键安装。但需要先安装Chocolatey</p>
</blockquote>

<h3 id="原生安装rubyinstaller"><span class="me-2">原生安装(RubyInstaller)</span><a href="#原生安装rubyinstaller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><strong>下载安装包:</strong> 访问<a href="https://www.ruby-lang.org/zh_cn/documentation/installation/">RubyInstaller for Windows</a>官网，下载带有<code class="language-plaintext highlighter-rouge">Devkit</code>的最新版本</li>
</ol>

<blockquote class="prompt-warning">
  <p>注意：这里版本选择下载，如果想使用<code class="language-plaintext highlighter-rouge">jekyll-theme-chirpy</code>这个主题的，版本就选择<code class="language-plaintext highlighter-rouge">3.x</code>的，最新的<code class="language-plaintext highlighter-rouge">4.x</code>版本与主题版本冲突</p>
</blockquote>

<ol>
  <li><strong>运行安装程序:</strong> <strong>强烈建议使用默认安装路径</strong>，并务必勾选“Add Ruby executables to your PATH”选项。安装快结束时，<strong>必须勾选“Run ‘ridk install’…”选项</strong>，然后点击“Finish”。</li>
  <li><strong>配置MSYS2开发工具:</strong> 上一步后会自动弹出命令行窗口，直接按 Enter 键安装 MSYS2 and MINGW development toolchain（即默认选项 1）。这是成功安装后面插件的关键。</li>
  <li><strong>检查Ruby环境:</strong> 完成上面所有步骤后，新开一个命令行窗口，分别输入 <code class="language-plaintext highlighter-rouge">ruby -v</code> 和 <code class="language-plaintext highlighter-rouge">gem -v</code>，看到版本号就表示 Ruby 安装成功了</li>
  <li><strong>安装Jekyll和Bundler:</strong> 在命令行中执行下面的命令，它会自动安装 Jekyll 和它的依赖管理工具 Bundler。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>验证安装:</strong> 输入<code class="language-plaintext highlighter-rouge">jekyll -v</code>，如果能看到Jekyll的版本号，就代表一切就绪。如果提示找不到，可以试试<strong>重启电脑</strong>，一般就能够解决问题</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/jekyll-site/categories/%E6%8A%80%E6%9C%AF/">技术</a>,
          <a href="/jekyll-site/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/jekyll-site/tags/jekyll/"
            class="post-tag no-text-decoration"
          >jekyll</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%20-%20ZhouLinHu&url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2FJekyll%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%20-%20ZhouLinHu&u=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2FJekyll%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fzhoulinhu.github.io%2Fjekyll-site%2Fposts%2FJekyll%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F&text=Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%20-%20ZhouLinHu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/GitHub%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5/">GitHub配置ssh密钥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Jekyll%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Jekyll环境搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/">创建Chirpy主题的Jekyll站点</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/Cloudflare%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA/">Cloudflare节点搭建</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/">多博客搭配文档仓库的搭建</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/jekyll-site/posts/%E5%A4%9A%E5%8D%9A%E5%AE%A2%E6%90%AD%E9%85%8D%E6%96%87%E6%A1%A3%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781170200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">多博客搭配文档仓库的搭建</h4>
              <div class="text-muted">
                <p>这是一篇介绍搭建多博客仓库和文档仓库的文档，实现更新文档仓库通过GitHub Actions工作流，将文档更新内容推送到多个博客仓库中，各博客仓库在触发自动构建然后网站更新</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780123440"
  data-df="YYYY/MM/DD"
  
>
  2026/05/30
</time>

              <h4 class="pt-0 my-2">创建Chirpy主题的Jekyll站点</h4>
              <div class="text-muted">
                <p>这是一篇介绍搭建Jekyll站点的，使用它的jekyll-theme-chirpy主题，chirpy自带github的工作流，能够git提交后GitHub Actions自动构建部署，可以通过GitHub Pages公开访问。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/jekyll-site/posts/Markdown%E7%BC%96%E5%86%99%E6%8F%90%E9%AB%98%E8%A7%82%E7%9C%8B%E6%80%A7/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781081880"
  data-df="YYYY/MM/DD"
  
>
  2026/06/10
</time>

              <h4 class="pt-0 my-2">Markdown编写提高观看性</h4>
              <div class="text-muted">
                <p>这是一篇介绍提高markdown文档可读性、观看性的文章</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/jekyll-site/posts/GitHub%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>GitHub配置ssh密钥</p>
    </a>
  

  
    <a
      href="/jekyll-site/posts/%E5%88%9B%E5%BB%BAChirpy%E4%B8%BB%E9%A2%98%E7%9A%84Jekyll%E7%AB%99%E7%82%B9/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>创建Chirpy主题的Jekyll站点</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">zhoulinhu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/cloudflare/">cloudflare</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/conda/">conda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/hexo/">hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll-site/tags/ssh/">ssh</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/jekyll-site/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

